rohit_student1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element ref="Name"/>
                <xs:element ref="contacts"/>
                <xs:element ref="pre_requisites"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="id">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="year"/>
                <xs:element ref="branch1"/>
                <xs:element ref="branch2"/>
                <xs:element ref="ps_ts"/>
                <xs:element ref="no"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="year" type="xs:integer"/>
    <xs:element name="branch1" type="xs:NCName"/>
    <xs:element name="branch2" type="xs:NCName"/>
    <xs:element name="ps_ts" type="xs:NCName"/>
    <xs:element name="no" type="xs:integer"/>
    <xs:element name="Name">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="first_name"/>
                <xs:element ref="middle_name"/>
                <xs:element ref="last_name"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="first_name" type="xs:NCName"/>
    <xs:element name="middle_name" type="xs:string"/>
    <xs:element name="last_name" type="xs:NCName"/>
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Emails"/>
                <xs:element ref="mobile"/>
                <xs:element ref="landline"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Emails">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="primary"/>
                <xs:element ref="alternative"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="primary" type="xs:string"/>
    <xs:element name="alternative" type="xs:string"/>
    <xs:element name="mobile" type="xs:integer"/>
    <xs:element name="pre_requisites">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="courses"/>
                <xs:element ref="tools"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c_programming"/>
                <xs:element ref="OOP"/>
                <xs:element ref="Python"/>
                <xs:element ref="machine_learning"/>
                <xs:element ref="data_mining"/>
                <xs:element ref="no_sql"/>
                <xs:element ref="xml"/>
                <xs:element ref="json"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="c_programming" type="xs:NCName"/>
    <xs:element name="OOP" type="xs:NCName"/>
    <xs:element name="Python" type="xs:NCName"/>
    <xs:element name="machine_learning" type="xs:NCName"/>
    <xs:element name="data_mining" type="xs:NCName"/>
    <xs:element name="no_sql" type="xs:NCName"/>
    <xs:element name="xml" type="xs:NCName"/>
    <xs:element name="json" type="xs:NCName"/>
    <xs:element name="tools">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pycharm"/>
                <xs:element ref="git_hub"/>
                <xs:element ref="mongo_db"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pycharm" type="xs:NCName"/>
    <xs:element name="git_hub" type="xs:NCName"/>
    <xs:element name="mongo_db" type="xs:NCName"/>
</xs:schema>
